spring.application.name=AIHome
spring.datasource.url=jdbc:mysql://localhost:3306/my_database
spring.datasource.username = root
spring.datasource.password = 123456
spring.security.enabled=false
mybatis.mapper-locations=classpath:com/smarthome/AIhome/mapper/*.xml


# ????? API ??


# Redis ??
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0
